<!DOCTYPE html>
<html>
<head>
	<title>Switch</title>
	<style type="text/css">
		
		 /* Estilo iOS */
	.switch__container {
	  margin: 15px auto;
	  width: 60px;
	}

	.switch {
	  visibility: hidden;
	  position: absolute;
	  margin-left: -9999px;
	}

	.switch + label {
	  display: block;
	  position: relative;
	  cursor: pointer;
	  outline: none;
	  user-select: none;
	}

	.switch--shadow + label {
	  padding: 2px;
	  width: 60px;
	  height: 30px;
	  background-color: #dddddd;
	  border-radius: 60px;
	}
	.switch--shadow + label:before,
	.switch--shadow + label:after {
	  display: block;
	  position: absolute;
	  top: 1px;
	  left: 1px;
	  bottom: 1px;
	  content: "";
	}
	.switch--shadow + label:before {
	  right: 1px;
	  background-color: #f1f1f1;
	  border-radius: 30px;
	  transition: background 0.4s;
	}
	.switch--shadow + label:after {
	  width: 30px;
	  background-color: #fff;
	  border-radius: 100%;
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  transition: all 0.4s;
	}
	.switch--shadow:checked + label:before {
	  background-color: #8ce196;
	}
	.switch--shadow:checked + label:after {
	  transform: translateX(30px);
	}
	.tableConfig {
		text-align: center; max-width: 400px; margin: 10px auto;
	}

	</style>
</head>

	<body>
		Botão On/Off
		<input type="checkbox" name="">

		<br>
		<div class="switch__container" style="display: inline-flex;">
		  <input onClick="FaroisOnOff(checked)" id="switch-shadow-farois" class="switch switch--shadow" type="checkbox">
		  <label for="switch-shadow-farois"></label>
		</div>		 

	</body>
</html>